<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Button</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Bona+Nova&family=Bree+Serif&family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Courgette&family=Dancing+Script&family=Dongle&family=EB+Garamond&family=Edu+NSW+ACT+Foundation&family=Gentium+Book+Plus&family=Inconsolata&family=Josefin+Sans:wght@100;200;400&family=Kalam:wght@300&family=Kanit:wght@200&family=Lato:wght@300;700&family=Lobster+Two&family=Montserrat:wght@500&family=Mynerve&family=Nova+Oval&family=Nunito:wght@300&family=Open+Sans:wght@300;400&family=Oswald:wght@300;500&family=PT+Sans&family=PT+Serif&family=Pacifico&family=Poppins&family=Raleway&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;1,100;1,400&family=Source+Code+Pro:wght@200&family=Source+Sans+Pro&family=Spectral:wght@200&family=Titillium+Web:wght@200&family=Unbounded:wght@600&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: poppins;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: rgb(18, 15, 36);
}


button{

	width: 150px;
	height: 55px;
	display: inline-block;
cursor: pointer;
	border-radius: 5px;
	inset: -2px;
	background:linear-gradient(45deg, #00ccff, #0e1538, #0e1538, #d400d0);
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 1px solid #040a29;
}





</style>

</head>
<body>
	<a href="#">
		<i></i><i></i>
		<span><button>button</button></span>
		
	</a>
</body>
</html>